{
  "name": "devlink-app",
  "version": "1.0.0",
  "description": "readme",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev:nodemon": "nodemon server.js",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "swagger-autogen": "node swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearlyerika/on22-b3-projeto-final.git"
  },
  "keywords": [
    "API",
    "MVC",
    "express",
    "mongodb"
  ],
  "author": "nearlyerika",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nearlyerika/on22-b3-projeto-final/issues"
  },
  "homepage": "https://github.com/nearlyerika/on22-b3-projeto-final#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.1",
    "morgan": "~1.9.1",
    "pug": "^3.0.2",
    "swagger-autogen": "^2.23.5",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.0",
    "nodemon": "^2.0.22",
    "prettier": "3.0.0"
  }
}
